{
  "appId": "io.numbersprotocol.capturelite.exp",
  "appName": "Capture Exp",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
